bridges {
  "influxdb_api_v2" {
    "save-battery-data" {
      bucket = "iot_data"
      org = "emqx"
      precision = "ms"
      resource_opts {
        auto_restart_interval = "60s"
        batch_size = 100
        health_check_interval = "15s"
        inflight_window = 100
        max_buffer_bytes = "1GB"
        query_mode = "async"
        request_timeout = "15s"
        worker_pool_size = 4
      }
      server = "influxdb:8086"
      ssl {enable = false, verify = "verify_peer"}
      token = "DD85150B-3871-4622-8D14-45BFE743C270"
      write_syntax = "battery_data,sid=${sid},sname=${sname},id=${id},name=${name} voltage=${voltage},temperature=${temperature},percentage=${percentage} ${timestamp}"
    }
    "save-energy-store-data" {
      bucket = "iot_data"
      enable = true
      org = "emqx"
      precision = "ms"
      resource_opts {
        auto_restart_interval = "60s"
        batch_size = 100
        batch_time = "0ms"
        health_check_interval = "5s"
        inflight_window = 100
        max_buffer_bytes = "1GB"
        query_mode = "async"
        request_timeout = "15s"
        start_after_created = "true"
        start_timeout = "5s"
        worker_pool_size = 4
      }
      server = "influxdb:8086"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
      token = "DD85150B-3871-4622-8D14-45BFE743C270"
      write_syntax = "energy_storage,id=${payload.id},name=${payload.name} voltage=${payload.voltage},inputPower=${payload.inputPower},outputPower=${payload.outputPower},percentage=${payload.percentage},temperature=${payload.temperature},remainingCapacity=${payload.remainingCapacity},deltaCapacity=${payload.deltaCapacity} ${payload.timestamp}"
    }
  }
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  rules {
    "save-battery-data" {
      actions = ["influxdb_api_v2:save-battery-data"]
      description = ""
      enable = true
      metadata {created_at = 1688967712953}
      sql = "FOREACH\n  payload.battery as b\nDO\n  payload.id as sid,\n  payload.name as sname,\n  payload.timestamp as timestamp,\n  b.id as id,\n  b.name as name,\n  b.voltage as voltage,\n  b.temperature as temperature,\n  b.percentage as percentage\nFROM\n  \"mqttx/simulate/#\""
    }
    "save-energy-store-data" {
      actions = ["influxdb_api_v2:save-energy-store-data"]
      description = ""
      enable = true
      metadata {created_at = 1688719636240}
      name = ""
      sql = "SELECT\n  *\nFROM\n  \"mqttx/simulate/#\""
    }
  }
}
